# Database connection settings
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?serverTimezone=UTC
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

server.servlet.session.timeout=1m

# JDBC driver settings
spring.datasource.driver-class-name=org.postgresql.Driver

